{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/", "dest": "/index.html" },
    { "src": "/config", "dest": "server.js" },
    { "src": "/create-payment-intent", "dest": "server.js" },
    { "src": "/(.*)", "dest": "server.js" }
  ]
}
